In [1]:
from scipy.stats import poisson
Interarrival_Time = poisson.rvs(mu=5.6, size=19)

print(Interarrival_Time)

[ 6  5  7  5 12  9  5  4  4  5  4  6  6  8  2  8  9  7  3]

In [2]:
sum = 0
arrival_Time = [0]
for i in Interarrival_Time:
  sum += i
  arrival_Time.append(sum)

In [3]:
print(arrival_Time)

[0, 6, 11, 18, 23, 35, 44, 49, 53, 57, 62, 66, 72, 78, 86, 88, 96, 105, 112, 115]

In [4]:
from scipy.stats import expon
Service_Time = expon.rvs(scale = 0.5,loc = 5,size = 20)

for i in Service_Time:
  print(i)

5.183298961598443
5.10032312263087
5.370752573653502
5.399192749397501
5.685884013131265
6.423614565347974
5.240841513836504
5.658214830821472
5.065546532209456
5.369646797451286
5.107920653712244
6.196045460643452
5.832168421227783
5.133541581912905
5.909354923548414
5.277056626722288
5.006334471984311
5.106730672548834
5.950573553352594
5.948670852781654

In [5]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt
d = {'customer no': [1, 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20], 
     'Interarrival Time': [0, 12, 6, 5, 2, 6, 6, 5, 6, 1, 5, 3, 4, 7, 6, 5, 11, 5, 4, 11],
     }
df = pd.DataFrame(data=d)
df

    customer no  Interarrival Time
0             1                  0
1             2                 12
2             3                  6
3             4                  5
4             5                  2
5             6                  6
6             7                  6
7             8                  5
8             9                  6
9            10                  1
10           11                  5
11           12                  3
12           13                  4
13           14                  7
14           15                  6
15           16                  5
16           17                 11
17           18                  5
18           19                  4
19           20                 11

In [6]:
df["Arrival Time"] = arrival_Time
df

    customer no  Interarrival Time  Arrival Time
0             1                  0             0
1             2                 12             6
2             3                  6            11
3             4                  5            18
4             5                  2            23
5             6                  6            35
6             7                  6            44
7             8                  5            49
8             9                  6            53
9            10                  1            57
10           11                  5            62
11           12                  3            66
12           13                  4            72
13           14                  7            78
14           15                  6            86
15           16                  5            88
16           17                 11            96
17           18                  5           105
18           19                  4           112
19           20                 11           115

In [7]:
df["Service Time"] = Service_Time
df

    customer no  Interarrival Time  Arrival Time  Service Time
0             1                  0             0      5.183299
1             2                 12             6      5.100323
2             3                  6            11      5.370753
3             4                  5            18      5.399193
4             5                  2            23      5.685884
5             6                  6            35      6.423615
6             7                  6            44      5.240842
7             8                  5            49      5.658215
8             9                  6            53      5.065547
9            10                  1            57      5.369647
10           11                  5            62      5.107921
11           12                  3            66      6.196045
12           13                  4            72      5.832168
13           14                  7            78      5.133542
14           15                  6            86      5.909355
15           16                  5            88      5.277057
16           17                 11            96      5.006334
17           18                  5           105      5.106731
18           19                  4           112      5.950574
19           20                 11           115      5.948671

In [8]:
df["Time Service Begin"] = Service_Time
df

    customer no  Interarrival Time  ...  Service Time  Time Service Begin
0             1                  0  ...      5.183299            5.183299
1             2                 12  ...      5.100323            5.100323
2             3                  6  ...      5.370753            5.370753
3             4                  5  ...      5.399193            5.399193
4             5                  2  ...      5.685884            5.685884
5             6                  6  ...      6.423615            6.423615
6             7                  6  ...      5.240842            5.240842
7             8                  5  ...      5.658215            5.658215
8             9                  6  ...      5.065547            5.065547
9            10                  1  ...      5.369647            5.369647
10           11                  5  ...      5.107921            5.107921
11           12                  3  ...      6.196045            6.196045
12           13                  4  ...      5.832168            5.832168
13           14                  7  ...      5.133542            5.133542
14           15                  6  ...      5.909355            5.909355
15           16                  5  ...      5.277057            5.277057
16           17                 11  ...      5.006334            5.006334
17           18                  5  ...      5.106731            5.106731
18           19                  4  ...      5.950574            5.950574
19           20                 11  ...      5.948671            5.948671

[20 rows x 5 columns]

In [9]:
Time_service_begins = [0]
Time_service_ends = []

for x in range(0, 20):
  if(x>0):
    Time_service_begins.append(max(arrival_Time[x], Time_service_ends[x-1]))
    
  Time_service_ends.append(Service_Time[x] + Time_service_begins[x])

In [10]:
df["Time Service Begin"] = Time_service_begins
df

    customer no  Interarrival Time  ...  Service Time  Time Service Begin
0             1                  0  ...      5.183299            0.000000
1             2                 12  ...      5.100323            6.000000
2             3                  6  ...      5.370753           11.100323
3             4                  5  ...      5.399193           18.000000
4             5                  2  ...      5.685884           23.399193
5             6                  6  ...      6.423615           35.000000
6             7                  6  ...      5.240842           44.000000
7             8                  5  ...      5.658215           49.240842
8             9                  6  ...      5.065547           54.899056
9            10                  1  ...      5.369647           59.964603
10           11                  5  ...      5.107921           65.334250
11           12                  3  ...      6.196045           70.442170
12           13                  4  ...      5.832168           76.638216
13           14                  7  ...      5.133542           82.470384
14           15                  6  ...      5.909355           87.603926
15           16                  5  ...      5.277057           93.513281
16           17                 11  ...      5.006334           98.790337
17           18                  5  ...      5.106731          105.000000
18           19                  4  ...      5.950574          112.000000
19           20                 11  ...      5.948671          117.950574

[20 rows x 5 columns]

In [11]:
df["Waiting Time"] = df["Time Service Begin"] - df["Arrival Time"]
df["Time Service End"] = Time_service_ends
df

    customer no  Interarrival Time  ...  Waiting Time  Time Service End
0             1                  0  ...      0.000000          5.183299
1             2                 12  ...      0.000000         11.100323
2             3                  6  ...      0.100323         16.471076
3             4                  5  ...      0.000000         23.399193
4             5                  2  ...      0.399193         29.085077
5             6                  6  ...      0.000000         41.423615
6             7                  6  ...      0.000000         49.240842
7             8                  5  ...      0.240842         54.899056
8             9                  6  ...      1.899056         59.964603
9            10                  1  ...      2.964603         65.334250
10           11                  5  ...      3.334250         70.442170
11           12                  3  ...      4.442170         76.638216
12           13                  4  ...      4.638216         82.470384
13           14                  7  ...      4.470384         87.603926
14           15                  6  ...      1.603926         93.513281
15           16                  5  ...      5.513281         98.790337
16           17                 11  ...      2.790337        103.796672
17           18                  5  ...      0.000000        110.106731
18           19                  4  ...      0.000000        117.950574
19           20                 11  ...      2.950574        123.899244

[20 rows x 7 columns]

In [12]:
df["The Customer Spends in the System"]= df["Service Time"] + df["Waiting Time"]
df

    customer no  ...  The Customer Spends in the System
0             1  ...                           5.183299
1             2  ...                           5.100323
2             3  ...                           5.471076
3             4  ...                           5.399193
4             5  ...                           6.085077
5             6  ...                           6.423615
6             7  ...                           5.240842
7             8  ...                           5.899056
8             9  ...                           6.964603
9            10  ...                           8.334250
10           11  ...                           8.442170
11           12  ...                          10.638216
12           13  ...                          10.470384
13           14  ...                           9.603926
14           15  ...                           7.513281
15           16  ...                          10.790337
16           17  ...                           7.796672
17           18  ...                           5.106731
18           19  ...                           5.950574
19           20  ...                           8.899244

[20 rows x 8 columns]

In [15]:
idle_time_of_service = [0]

for i in range(1, 20):
  if(arrival_Time[i] > Time_service_ends[i - 1]):
    idle_time_of_service.append(arrival_Time[i] - Time_service_ends[i - 1])
  else:
    idle_time_of_service.append(0)

In [20]:
df["Idle Time of Server"] =idle_time_of_service
df

    customer no  ...  Idle Time of Server
0             1  ...             0.000000
1             2  ...             0.816701
2             3  ...             0.000000
3             4  ...             1.528924
4             5  ...             0.000000
5             6  ...             5.914923
6             7  ...             2.576385
7             8  ...             0.000000
8             9  ...             0.000000
9            10  ...             0.000000
10           11  ...             0.000000
11           12  ...             0.000000
12           13  ...             0.000000
13           14  ...             0.000000
14           15  ...             0.000000
15           16  ...             0.000000
16           17  ...             0.000000
17           18  ...             1.203328
18           19  ...             1.893269
19           20  ...             0.000000

[20 rows x 9 columns]

In [21]:
from tabulate import tabulate 


print(tabulate(df, headers='keys', tablefmt='psql'))

+----+---------------+---------------------+----------------+----------------+----------------------+----------------+--------------------+-------------------------------------+-----------------------+
|    |   customer no |   Interarrival Time |   Arrival Time |   Service Time |   Time Service Begin |   Waiting Time |   Time Service End |   The Customer Spends in the System |   Idle Time of Server |
|----+---------------+---------------------+----------------+----------------+----------------------+----------------+--------------------+-------------------------------------+-----------------------|
|  0 |             1 |                   0 |              0 |        5.1833  |               0      |       0        |             5.1833 |                             5.1833  |              0        |
|  1 |             2 |                  12 |              6 |        5.10032 |               6      |       0        |            11.1003 |                             5.10032 |              0.816701 |
|  2 |             3 |                   6 |             11 |        5.37075 |              11.1003 |       0.100323 |            16.4711 |                             5.47108 |              0        |
|  3 |             4 |                   5 |             18 |        5.39919 |              18      |       0        |            23.3992 |                             5.39919 |              1.52892  |
|  4 |             5 |                   2 |             23 |        5.68588 |              23.3992 |       0.399193 |            29.0851 |                             6.08508 |              0        |
|  5 |             6 |                   6 |             35 |        6.42361 |              35      |       0        |            41.4236 |                             6.42361 |              5.91492  |
|  6 |             7 |                   6 |             44 |        5.24084 |              44      |       0        |            49.2408 |                             5.24084 |              2.57639  |
|  7 |             8 |                   5 |             49 |        5.65821 |              49.2408 |       0.240842 |            54.8991 |                             5.89906 |              0        |
|  8 |             9 |                   6 |             53 |        5.06555 |              54.8991 |       1.89906  |            59.9646 |                             6.9646  |              0        |
|  9 |            10 |                   1 |             57 |        5.36965 |              59.9646 |       2.9646   |            65.3342 |                             8.33425 |              0        |
| 10 |            11 |                   5 |             62 |        5.10792 |              65.3342 |       3.33425  |            70.4422 |                             8.44217 |              0        |
| 11 |            12 |                   3 |             66 |        6.19605 |              70.4422 |       4.44217  |            76.6382 |                            10.6382  |              0        |
| 12 |            13 |                   4 |             72 |        5.83217 |              76.6382 |       4.63822  |            82.4704 |                            10.4704  |              0        |
| 13 |            14 |                   7 |             78 |        5.13354 |              82.4704 |       4.47038  |            87.6039 |                             9.60393 |              0        |
| 14 |            15 |                   6 |             86 |        5.90935 |              87.6039 |       1.60393  |            93.5133 |                             7.51328 |              0        |
| 15 |            16 |                   5 |             88 |        5.27706 |              93.5133 |       5.51328  |            98.7903 |                            10.7903  |              0        |
| 16 |            17 |                  11 |             96 |        5.00633 |              98.7903 |       2.79034  |           103.797  |                             7.79667 |              0        |
| 17 |            18 |                   5 |            105 |        5.10673 |             105      |       0        |           110.107  |                             5.10673 |              1.20333  |
| 18 |            19 |                   4 |            112 |        5.95057 |             112      |       0        |           117.951  |                             5.95057 |              1.89327  |
| 19 |            20 |                  11 |            115 |        5.94867 |             117.951  |       2.95057  |           123.899  |                             8.89924 |              0        |
+----+---------------+---------------------+----------------+----------------+----------------------+----------------+--------------------+-------------------------------------+-----------------------+